text = 'Hello, Python!'
print(text[0]) # вывод первого символа
print(text[0:5]) # вывод подстроки text от 0 символа до 5 ( включительно) 
print(text[0:14]) # вывод всей строки
print(text[7:]) # вывод строки с 7 символа до конца
print(text[:5]) # вывод строки с начала до 5 символа
print(text[:])  # вывод всей строки
print(text[-1]) # вывод последнего символа
print(text[-1:-14]) # не сработает, вывод пустой строки 
print(text[::2]) # третий аргумент - шаг выберем фразу наоборот 
print(text[::-1])# шаг отрицательный, выберем фразу наоборот 
print(text + ' ' + 'Nice to code you') # вывод новой строки
print(text[-1] *10) # вывод 10 восклицательных знаков 
